/*
 * Copyright (c) 2024 Satoru NAKAYA
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;

        map = <
            RC(1,0) RC(2,0)
            RC(0,1) RC(2,1)
            RC(0,2) RC(1,2)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        wakeup-source;

        interrupt-gpios
            = <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        gpios
            = <&xiao_d 3 (GPIO_ACTIVE_LOW)>
            , <&xiao_d 2 (GPIO_ACTIVE_LOW)>
            , <&xiao_d 1 (GPIO_ACTIVE_LOW)>
            ;    
    };
};
